# RecipeAdmin

./: .gitignore
src/RecipeAdmin/: RecipeAdmin.sln
src/RecipeAdmin/RecipeAdmin.Application/: RecipeAdmin.Application.csproj  RecipeAdminAppService.cs  RecipeAdminApplicationAutoMapperProfile.cs  RecipeAdminApplicationModule.cs
src/RecipeAdmin/RecipeAdmin.Application.Contracts/: RecipeAdmin.Application.Contracts.csproj  RecipeAdminApplicationContractsModule.cs  RecipeAdminDtoExtensions.cs
src/RecipeAdmin/RecipeAdmin.Application/Identity/: RoleManageAppService.cs
src/RecipeAdmin/RecipeAdmin.Application/Properties/: AssemblyInfo.cs
src/RecipeAdmin/RecipeAdmin.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RecipeAdmin.DbMigrator.csproj  RecipeAdminDbMigratorModule.cs  appsettings.json
src/RecipeAdmin/RecipeAdmin.Domain/: RecipeAdmin.Domain.csproj  RecipeAdminConsts.cs  RecipeAdminDomainModule.cs
src/RecipeAdmin/RecipeAdmin.Domain.Shared/: RecipeAdmin.Domain.Shared.csproj  RecipeAdminDomainErrorCodes.cs  RecipeAdminDomainSharedModule.cs  RecipeAdminGlobalFeatureConfigurator.cs  RecipeAdminModuleExtensionConfigurator.cs
src/RecipeAdmin/RecipeAdmin.EntityFrameworkCore/: RecipeAdmin.EntityFrameworkCore.csproj
src/RecipeAdmin/RecipeAdmin.EntityFrameworkCore.DbMigrations/: RecipeAdmin.EntityFrameworkCore.DbMigrations.csproj
src/RecipeAdmin/RecipeAdmin.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreRecipeAdminDbSchemaMigrator.cs  RecipeAdminEntityFrameworkCoreDbMigrationsModule.cs  RecipeAdminMigrationsDbContext.cs  RecipeAdminMigrationsDbContextFactory.cs
src/RecipeAdmin/RecipeAdmin.EntityFrameworkCore.DbMigrations/Migrations/: 20210227142015_init.Designer.cs  20210227142015_init.cs  20210228141607_Initial.Designer.cs  20210228141607_Initial.cs  20210303133535_Init_Abp.Designer.cs  20210303133535_Init_Abp.cs  20210303155856_Init_Abp.Designer.cs  20210306121842_InitAbp.Designer.cs  20210306132728_InitAbp.Designer.cs  20210306132728_InitAbp.cs  RecipeAdminMigrationsDbContextModelSnapshot.cs
src/RecipeAdmin/RecipeAdmin.HttpApi/: RecipeAdmin.HttpApi.csproj  RecipeAdminHttpApiModule.cs
src/RecipeAdmin/RecipeAdmin.HttpApi.Client/: RecipeAdminHttpApiClientModule.cs
src/RecipeAdmin/RecipeAdmin.HttpApi.Host/: Program.cs  RecipeAdmin.HttpApi.Host.csproj  RecipeAdminHttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk
src/RecipeAdmin/RecipeAdmin.IdentityServer/: Program.cs  RecipeAdmin.HttpApi.Client.csproj  RecipeAdmin.IdentityServer.csproj  RecipeAdminBrandingProvider.cs  RecipeAdminIdentityServerModule.cs  Startup.cs  tempkey.jwk  (+1 more)
(+28 files in other folders)
