<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RecipeAdmin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeAdmin.Domain\RecipeAdmin.Domain.csproj" />
    <ProjectReference Include="..\RecipeAdmin.Application.Contracts\RecipeAdmin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.1" />
  </ItemGroup>

</Project>
